CsharpBaseSolution/Chapter30_TemperatureConversion/TemperatureConversion.xaml

<UserControl x:Class="Chapter30_TemperatureConversion.TemperatureConversion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chapter30_TemperatureConversion"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboForm" Grid.Row="0" Grid.Column="0" Margin="5" ItemsSource="{Binding}" SelectedIndex="0" VerticalAlignment="Center"></ComboBox>
        <ComboBox x:Name="comboTo" Grid.Row="1" Grid.Column="0" Margin="5" ItemsSource="{Binding}" SelectedIndex="0" VerticalAlignment="Center"></ComboBox>
        <TextBox x:Name="textInput" Grid.Row="0" Grid.Column="1" Margin="5"  VerticalAlignment="Center"></TextBox>
        <TextBox x:Name="textOutput" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" IsReadOnly="true"></TextBox>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="转换" VerticalAlignment="Center" Click="OnCalculator"></Button>
    </Grid>
</UserControl>
