CsharpBaseSolution/Chapter30_FuelEconomy/FuelEconomyUC.xaml

<UserControl x:Class="Chapter30_FuelEconomy.FuelEconomyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" 
                 ItemsSource="{ Binding FuelEconTypes}" SelectedIndex="0" VerticalAlignment="Center" 
                   IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectFuelEconomyType,Mode=OneWayToSource}">
        </ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="{Binding SelectFuelEconomyType.DistanceText}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="{Binding SelectFuelEconomyType.FuelText}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Distance}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Fuel}"></TextBlock>
        <Button Grid.Row="3" Grid.Column="0" Content="计算" Click="OnCalculator" Margin="5"></Button>
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="{Binding Result}"></TextBlock>
    </Grid>
</UserControl>
