CsharpBaseSolution/Chapter28_CultureDemo/MainWindow.xaml

<Window x:Class="Chapter28_CultureDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter28_CultureDemo"
        xmlns:converters="clr-namespace:Chapter28_CultureDemo.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="700">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" ></converters:BooleanToVisibilityConverter>
        <converters:CalendarTypeToCalendarInformation x:Key="calendarConverter"></converters:CalendarTypeToCalendarInformation>
        <converters:NullToVisibilityConverter x:Key="nullToVisibility"></converters:NullToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter HorizontalAlignment="Right" Width="10" Name="gridSplitter1"></GridSplitter>
        <TreeView SelectedItemChanged="TreeView_SelectedItemChanged" Margin="5" ItemsSource="{Binding}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:CultureData}" ItemsSource="{Binding SubCultures}">
                    <TextBlock Text="{Binding Path=CultureInfo.DisplayName}"></TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="Culture Name"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CultureInfo.Name}" Width="100"></TextBlock>-->
        <Grid x:Name="itemGrid" Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="区域名字:"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CultureInfo.Name}" Width="100"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="中性区域:" Visibility="{Binding CultureInfo.IsNeutralCulture,Converter={StaticResource boolToVisibility}}"></TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="英文名字:"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CultureInfo.EnglishName}"></TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="本地名字:"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CultureInfo.NativeName}"></TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="默认日期:"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CultureInfo.Calendar,Converter={StaticResource calendarConverter}}"></TextBlock>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="可选日期:"></TextBlock>
            <ListBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding CultureInfo.OptionalCalendars}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource calendarConverter}}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <GroupBox x:Name="groupSamples" Header="时间样式" Grid.Row="5" Margin="10,10,0,0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="个数:"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding NumberSample}"></TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="日期:"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DateSample}"></TextBlock>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="时间:"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TimeSample}"></TextBlock>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupRegion" Header="地区信息" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" 
                      Visibility="{Binding RegionInfo,Converter={StaticResource nullToVisibility}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="地区:"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding RegionInfo.DisplayName}"></TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="货币:"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding RegionInfo.CurrencySymbol}"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2"  Text="{Binding RegionInfo.ISOCurrencySymbol}"></TextBlock>

                    <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="是公制" Visibility="{Binding RegionInfo.IsMetric,Converter={StaticResource boolToVisibility}}"></TextBlock>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>

