CsharpBaseSolution/CourseOrderWindow/MainWindow.xaml

<Window x:Class="ProCSharp.Messaging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseOrderWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="350">
    <Window.Resources>
            <Style x:Key="Style1">
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Value="5" Property="Control.Margin"></Setter>
            </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource Style1}"></Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource Style1}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource Style1}"></Style>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource Style1}"></Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Style1}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" >课程:</Label>
        <Label Grid.Row="1" Grid.Column="0" >公司:</Label>
        <Label Grid.Row="2" Grid.Column="0">联系人:</Label>
        <ComboBox ItemsSource="{Binding Courses}" Grid.Row="0" Grid.Column="1" Margin="5" SelectedItem="{Binding CourseOrder.Course.Title,Mode=OneWayToSource}" 
                  VerticalAlignment="Center" ></ComboBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CourseOrder.Customer.Company}" ></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CourseOrder.Customer.Contact}" ></TextBox>
        <Button Grid.Row="3" Grid.Column="1"  Width="100" Height="30"  Click="Button_Click">提交订单</Button>
        <CheckBox IsChecked="{Binding MessageConfiguration.HighPriority,Mode=OneWayToSource}" Grid.Row="3" Grid.Column="0" >高优先级</CheckBox>
    </Grid>
</Window>
