CsharpBaseSolution/Chapter35_ShapesDemo/MainWindow.xaml

<Window x:Class="Chapter35_ShapesDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter35_ShapesDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500" >
    <Canvas VerticalAlignment="Top" Margin="190,10">
        <Ellipse Canvas.Left="10" Canvas.Top="10" Width="100" Height="100" Stroke="Blue"
                 StrokeThickness="4" Fill="Yellow">
        </Ellipse>
        <Ellipse Canvas.Left="30" Canvas.Top="12" Width="60" Height="30">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.1" Color="DarkGreen"/>
                    <GradientStop Offset="0.7" Color="Transparent"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Canvas.Left="30" Canvas.Top="35" Width="25" Height="20" Stroke="Blue"
                 StrokeThickness="3" Fill="White">
        </Ellipse>
        <Ellipse Canvas.Left="40" Canvas.Top="43" Width="6" Height="5" Stroke="Blue" Fill="Black"></Ellipse>
        <Ellipse Canvas.Left="65" Canvas.Top="35" Width="25" Height="20" Stroke="Blue"
                 StrokeThickness="3" Fill="White">
        </Ellipse>
        <Ellipse Canvas.Left="75" Canvas.Top="43" Width="6" Height="5" Stroke="Blue" Fill="Black"></Ellipse>
        <Path Name="mouth" Stroke="Blue" StrokeThickness="4" Data="M 40,74 Q 57,95 80,74"></Path>
    </Canvas>
</Window>
